LOG_FILE=eMQTT-IAPI.log
MODEL_PATH=C:\Users\itadr\OneDrive\Documentos\Development\trainned\
DT=${MODEL_PATH}decision_tree_ddos.pkl
RF=${MODEL_PATH}random_forest_ddos.pkl
MLP=${MODEL_PATH}multi_layer_perceptron_ddos.pkl
NB=${MODEL_PATH}naive_bayes_ddos.pkl
GB=${MODEL_PATH}gradienboost_ddos.pkl
KNN=${MODEL_PATH}knn_ddos.pkl
